<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External DOI</title>
    <script type="module" crossorigin src="/assets/index-C6CnYC6k.js"></script>
  </head>
  <body>
  <gigya-js api-key="4_OdUxlrG-bnbrhNtwo3Kn6A" domain="us1-st1.gigya.com">
    <registration-screen> </registration-screen>
    <div slot="loading" ><span>loading..</span></div>
    <span slot="error" >An error occurred while loading the Gigya script.</span>
  </gigya-js>
  </body>
</html>
